<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Deconnexion"
        android:title="Deconnexion">
    </item>

    <item
        android:id="@+id/Quitter"
        android:title="Quitter l'application">
    </item>

</menu>