<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_document_upload_file">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/tvHeading"
            android:text="Appuyez sur l'icône ci-dessous pour télécharger le document sur le serveur"
            android:textColor="@color/darkred"
            android:textStyle="bold"/>

        <ImageView

            android:id="@+id/ivAttachment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tvHeading"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Nom du fichier"
            android:gravity="center"
            android:layout_below="@+id/ivAttachment"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_upload"
            android:text="Envoyer"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/darkred"/>
    </LinearLayout>

</LinearLayout>
