<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/myCustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <include layout="@layout/custom_toolbar"
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCustomToolbar"
        android:layout_alignParentStart="true">
    </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/customToolbar"
        android:layout_alignParentStart="true"
        android:id="@+id/firstLinear">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            fab:cardBackgroundColor="@color/cardview_shadow_end_color"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:id="@+id/tvTitre"
                        android:textSize="18dp"
                        tools:text="DEV APPLE"/>

                    <TextView
                        android:id="@+id/tvNomContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="Contact Name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:id="@+id/tvDuree"
                        tools:text="10 mois"/>

                    <TextView
                        android:id="@+id/tvMail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="Email"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tvNomEntreprise"
                        android:textStyle="bold"
                        tools:text="SARL GRABOLOSA"/>

                    <TextView
                        android:id="@+id/tvTelephone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="Telephone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:id="@+id/tvLieu"
                        android:text="PERPIGNAN, FRANCE"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/firstLinear"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            fab:cardBackgroundColor="@color/cardview_shadow_end_color">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Details : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetails"
                    tools:text="Details : Llorem ipsum dolor irae es la cucracha de la blablabajdsihfuishqiuohfiusqhuiofhsduihiqohfuihqsuiodhfduiqsohihdsuihdqsfjdnhlhuidqshuifhuioqdshuifqshduifdhquifhoiudqhoifhdushfouiqsdhduiofhquifdh" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:text="Details visibles par les responsables : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lloreyusdghyuqgdyugudigyqsgdyugqsyudgiqsugdyuqsydgqsyudgyuqsgyudgyugqdyugduiqgdyuqgydgquydgyqdisgsdyuqgyuqdsgyudqgiuqdsgsdqygqsdyugsdqygsdqigqsdygdyqsugqsdyigqsd"
                    android:id="@+id/tvDetailsResponsables"/>
            </LinearLayout>
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fbaMenuOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                fab:menu_animationDelayPerItem="55"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorNormal="#da3c2f"
                fab:menu_colorPressed="#dc4b3f"
                fab:menu_colorRipple="#99d4d4d4"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_openDirection="up"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="4dp"
                fab:menu_showShadow="true">


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginEnd="24dp"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/mailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="end"/>
            </com.github.clans.fab.FloatingActionMenu>
        </android.support.v7.widget.CardView>

    </LinearLayout>




    <TextView
        android:id="@+id/tvPublishOffre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="03/03/2017"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        />


</RelativeLayout>