<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imerir.bouillon.areapp.Activities.RegisterStudentActivity">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register_responsable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Activities.RegisterStudentActivity">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="8"
            android:id="@+id/etfNameR"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/etNameR"
            android:hint="Prénom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="8"
            android:id="@+id/etNameR"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="Nom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etMailLoginR"

            android:layout_below="@+id/etfNameR"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_alignParentEnd="true"
            android:hint="Mail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etConfirmMailR"
            android:hint="Confirmation Mail"
            android:layout_below="@+id/etMailLoginR"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:id="@+id/etPasswordR"
            android:hint="Mot de Passe"
            android:layout_below="@+id/etConfirmMailR"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etConfirmPasswordR"
            android:hint="Confirmation Mot de Passe"
            android:layout_below="@+id/etPasswordR"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etPhoneNumberR"
            android:layout_below="@+id/etConfirmPasswordR"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:hint="Téléphone" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonGroup"
            android:layout_below="@id/etPhoneNumberR"
            android:orientation="horizontal"
            android:checkedButton="@+id/cbCDPIR"
            android:weightSum="3">

        <RadioButton
            android:text="CDPIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbCDPIR"
            android:gravity="center"
            android:layout_weight="1"/>

        <RadioButton
            android:text="CDSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbCDSM"
            android:gravity="center"
            android:layout_weight="1"/>

        <RadioButton
            android:text="UPVD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbUPVD"
            android:gravity="center"
            android:layout_weight="1"/>

        </RadioGroup>


        <Button
            android:text="S'inscrire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/bRegisterR"
            android:textColor="#fff"
            android:backgroundTint="@color/darkred"
            android:layout_below="@+id/radioButtonGroup" />

    </RelativeLayout>
</RelativeLayout>s


</FrameLayout>
