<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/iv_document_item_document"
                android:layout_gravity="center_vertical"
                android:id="@+id/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_archive_grey600_48dp"
                android:paddingRight="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/DocumentURL"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="CV Exemple.pdf"
                    android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/linearLayout1">

                <TextView
                    android:id="@+id/PublisherVide"
                    android:layout_width="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/text_post_by" />

                <TextView
                    android:id="@+id/PublisherId"
                    android:layout_width="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    tools:text="M.Ferra"
                    android:layout_weight="1.9"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/PublishDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    tools:text="03/03/2017"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@android:color/darker_gray"
                android:paddingBottom="4dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>